{
  "name": "resources",
  "version": "1.0.0",
  "description": "",
  "main": "stripe_lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stripe": "^8.39.0"
  }
}
